# sample-docker-microservice

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
quarkus-microservice/: Dockerfile  Dockerfile_alpaquita  Dockerfile_full  pom.xml
quarkus-microservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus-microservice/src/main/java/pl/piomin/microservices/quarkus/: Person.java  PersonResource.java
quarkus-microservice/src/main/resources/: application.properties
quarkus-microservice/src/test/java/pl/piomin/microservices/quarkus/: PersonResourceTests.java
spring-microservice/: Dockerfile  Dockerfile_alpaquita  Dockerfile_temurin  pom.xml
spring-microservice/src/main/java/pl/piomin/microservices/spring/: Api.java  Application.java  Person.java
spring-microservice/src/test/java/pl/piomin/microservices/spring/: ApiTests.java  MyAppTests.java
src/main/docker/: Dockerfile
src/main/java/pl/piomin/microservices/person/: Api.java  Application.java  Person.java
src/main/resources/: application.yml  bootstrap.yml
